MONGO_URI = mongodb+srv://amazon_mongo_db:kHDwRGCKSbkqvvYZ@amazon-l0wdo.mongodb.net/test?retryWrites=true&w=majority
DB_HOST= amazondbinstance.cttcyjcty0re.us-west-2.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = amazonprototypeapplication
DB_DATABSE = Amazon_Prototype_DB
JWT_KEY = team1_secret_key

IAM_ACCESS_ID = AKIAJIDRMBU5UAS37SSA
IAM_SECRET = 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
AWS_URL = https://amazon-prototype-application-bucket.s3-us-west-2.amazonaws.com/
BUCKET_NAME = amazon-prototype-application-bucket
